<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="function_gen_platform"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
function_gen_platform
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="function_gen_platform">
        <sdx:configuration sdx:name="function_gen_platform"
                           sdx:displayName="function_gen_platform"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>function_gen_platform</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="function_gen_platform/boot/function_gen_platform.bif"
                            sdx:readme="function_gen_platform/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="function_gen_platform/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="function_gen_platform/standalone_domain/bspinclude/include"
                        sdx:bspConfig="function_gen_platform/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
